FROM rust:1.79-slim-bookworm

RUN apt-get update && apt-get install -y \
    pkg-config \
    build-essential \
    libudev-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Solana CLI
RUN sh -c "$(curl -sSfL https://release.anza.xyz/v1.18.22/install)" && \
    echo 'export PATH="/root/.local/share/solana/install/active_release/bin:$PATH"' >> /root/.bashrc
ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

# Install Anchor CLI
RUN cargo install --git https://github.com/coral-xyz/anchor avm --locked && \
    avm install 0.30.1 && \
    avm use 0.30.1

WORKDIR /workspace

COPY escrow/ .

RUN anchor build

CMD ["echo", "Build complete. Artifacts in target/deploy/"]
